# Gify

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/company/gify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/gify/: MainActivity.kt
app/src/main/java/com/company/gify/api/: ApiService.kt  GifyApi.kt
app/src/main/java/com/company/gify/db/: GifDatabase.kt
app/src/main/java/com/company/gify/db/dao/: GifDataDao.kt
app/src/main/java/com/company/gify/db/entities/: Gif.kt  GifData.kt
app/src/main/java/com/company/gify/di/: ApiComponent.kt  ApiModule.kt
app/src/main/java/com/company/gify/model/: Gif.kt  GifResponse.kt  GifsResult.kt  Images.kt  Meta.kt  Pagination.kt  Preview.kt  PreviewGif.kt  PreviewWebp.kt
app/src/main/java/com/company/gify/ui/: onItemClickListener.kt
app/src/main/java/com/company/gify/ui/activity/: MainActivity.kt
app/src/main/java/com/company/gify/ui/adapter/: FavGifAdapter.kt  GifAdapter.kt  TrendingGifAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/company/gify/ui/fragment/: FavouriteFragment.kt  TrendingFragment.kt
app/src/main/java/com/company/gify/ui/viewmodel/: FavoriteEventsViewModel.kt  FavouriteViewModel.kt  TrendingViewModel.kt
app/src/main/java/com/company/gify/utils/: Event.kt  EventObserver.kt
app/src/main/java/com/company/gify/viewmodel/: FavoriteEventsViewModel.kt  FavouriteViewModel.kt  TrendingViewModel.kt
app/src/main/res/animator/: scale.xml
app/src/main/res/layout/: activity_main.xml  fragment_favourite.xml  fragment_trending.xml  item_gif.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/company/gify/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
